<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campo minato Griglia</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
      
 <header id="site_header">
    <div class="logo">
      <img width="60" src="./assets/img/logo.png" alt="">
      <h2>Campo Minato</h2>
    </div>
    <form action="" method="post">
      <label for="level">Difficulty:</label>
      <select name="level" id="level">
        <option value="default" disabled>Select a level</option>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
      <button type="submit">Play</button>
    </form>
  </header>
  <!-- /#site_header -->

  <main id="site_main">
    <div class="container">
      <div class="cells">
        <h1>Select a game difficulty and press Play</h1>


      </div>
    </div>
  </main>
  <!-- /#site_main -->

  <footer id="site_footer">
    <div class="container_footer">
      <p>Made with &hearts; by <a href="#">Boolean</a></p>
    </div>
    <!-- /.container_footer -->
  </footer>
  <!-- /#site_footer -->
  
  <script src="./assets/js/main.js"></script>
</body>

</html>